#include <iostream>
#include <fstream>

using namespace std;
//Автор: Моисеенко Сергей ИФСТ-15 Дата: 07.04.2022

int fun(char *N, char c, int raz, int f, int maxraz, int k, int e, int len, fstream &file){//Функция нахождения числа N
    file.open("fileN.txt",ios::in);//Открыть файл с одноразрядными числами
    while (!file.eof()){//Цикл чтения файла до его окончания
      	file.get(c);//Чтение символа из файла
      	if (e==1 and c!='\n'){//Условие для заполнения числа N
      		N[raz]=c;//Присваивание символа числу
			len++;//Увеличение длины числа N
		}
		if (N[raz]==c and c!='\n'){//Условие для увеличения счётчика равенства цифр в числе
			k++;//Увеличение счётчика равенства цифр в числе
		}
		if (f==1 and c=='\n' and e==0){//Условие для нахождения максимальной разрядности числа
			maxraz=raz;//Максимальная разрядность
			f=0;//Обнуление флага
			if (len>maxraz or len<maxraz){//Условие для числа N большего или меньшего по разрядности чем остальные числа
				break;//Закрытие цикла
			}
		}
		if (k==maxraz and f==0 and e==0){//Условие для нахождения числа N
			f=1;//Добавление истинности флагу
			break;//Закрытие цикла
		}
		if (c!='\n'){//Условие увеличения разряда
			raz++;//Увеличение разряда
		}
		else{//Условие для обнулений
			raz=0;//Обнуление разряда
			k=0;//Обнуление счётчика
		}
		if (c=='\n' and e==1){//Условие для пропуска при чтении числа N
      		e=0;//Обнуление флага
		}
	}
	file.close();//Закрытие файла
	return f;//Вернуть флаг для условий нахождений
}

int main()
{
	setlocale(LC_ALL, "Russian");
    char N[100];//Данное число N
    char c=0;//Символ
    int raz=0;//Разряд
    int f=1;//Флаг для условий нахождений
    int maxraz;//Максимальный разряд
    int k=0;//Счётчик равных цифр в числе по отношению к N
    int e=1;//Флаг для пропуска числа N при чтении
    int len=0;//Длина числа N
    fstream file;//Создание заголовочного файла
	if (fun(N,c,raz,f,maxraz,k,e,len,file)==1){//Условие для нахождения числа N
		cout<<N<<" N присутствует в файле";//Нахождение числа N
	}
	else{//Условие для ненахождения числа N
		cout<<" N не присутствует в файле";//Ненахождение числа N
	}
}
