#include <iostream>
#include <fstream>
using namespace std;
//Автор: Моисеенко Сергей ИФСТ-15 Дата: 26.04.2022

void fundecryption(fstream &file){//Функция дешифрования
	file.open("res.txt",ios::in);//Открытие зашифрованного файла
	char c;//Символ файла
	int s=0;//Десятичное число
	int raz=128;//Разяряд в двоичной системе
	int p=0;//Счётчик пробелов
	int k=0;//Счётчик битов
	cout<<"Десшифровка: ";
	while (!file.eof()){//Цикл для десшифровки
		file.get(c);//Чтение символа из файла
		if (c==' '){//Условие увеличение счётчика пробелов
			p++;//Увеличение счётчика пробелов
		}
		if (c=='\n'){//Условие для завершения строки
			if (p==1){//Условие для одного пробела
				s+=raz;//Увеличение числа
			}
			else if (p==2){//Условие для двух пробелов
				cout<<(char)s;//Вывод зашифрованного символа
				break;//Закрыть цикл
			}
			else if (p==3){//Условие для трёх пробелов
				s+=raz;//Увеличение числа
				cout<<(char)s;//Вывод зашифрованного символа
				break;//Закрыть цикл
			}
			raz/=2;//Уменьшение разряда
			k++;//Сдвиг
			if (k==8){//Условие для обнуления значений и вывода зашифрованного числа
				cout<<(char)s;//Вывод зашифрованного символа
				raz=128;//Восстановление разяряда в двоичной системе
				s=0;//Обнуление десятичного числа
				k=0;//Обнуление счётчика битов
			}
		}
		if (c!=' '){//Условие для обнуления счётчика пробелов
			p=0;//Обнуление счётчика пробелов
		}
	}
	file.close();//Закрытие файла
}

void funencryption(fstream &file,int *arr1,char *arr2,int &maxt){//Функция шифрования
	file.open("f1.txt",ios::in);//Открытие файла с текстом
	char c;//Символ файла
	int t=0;//Сдвиг
	int len=0;//Длина текста
	while (!file.eof()){//Цикл для заполнения текста в массив
		file.get(c);//Чтение символа из файла
		arr2[t]=c;//Сохранение символа
		t++;//Сдвиг в массиве
		len++;//Увеличение длины
	}
	file.close();//Закрытие файла
	t=0;//Обнуление сдвига
	file.open("res.txt",ios::out);//Открытие файла для зашифровки
	if (file){//Условие открытого файла
		for (int i=0;i<len;i++){//Цикл для записи шифра
			if (arr2[i]=='\n' and arr1[t]==1 and t<maxt){//Условие для шифровки единичного бита
				file<<' ';//Зашиврованная единица
			}
			if (t==maxt-1 and arr2[i]=='\n'){//Условие для окончания шифрования
				file<<' ';
				file<<' ';
			}
			if (arr2[i]=='\n'){//Условие сдвига в массиве
				t++;//Увеличение сдвига
			}
			
			file<<arr2[i];//Заполнение тестом файла
		}
	}
	file.close();//Закрытие файла
}

void funReadf2(fstream &file,int *arr1,int &maxt){//Функция чтения засекреченного слова для записи его битов в массив
	file.open("f2.txt",ios::in);//Открытие файла с засекреченным словом
	char c;//Символ файла
	int s;//Десятичное число
	int r=0;//Сдвиг в массиве
	while (!file.eof()){//Цикл заполнения массива битами засекреченного слова
		file.get(c);//Чтение символа из файла
		if (c!='\n' and c!=' '){//Условие для заполнения массива битами засекреченного слова
			s=(int)c;//Числовое представление символа
			for (int j=7;j>=0;j--){//Цикл перевода в двоичную систему
				if (s>0){//Условие для заполнения непустой части
					arr1[r+j]=s%2;//Запись остатка от 2
					s=s/2;//Уменьшение в 2 раза
					maxt++;//Количество битов
				}
				else{//Условие для заполнения пустой части
					arr1[r+j]=0;//Заполнение пустой части байта
					maxt++;//Количество битов
				}
			}
		}
		r+=8;//Сдвиг на байт в массиве
	}
	maxt=maxt-8;//Удаление лишних битов конца файла
	file.close();//Закрытие файла
}

int main()
{
	setlocale( LC_ALL, "Russian");
	int arr1[100];//Массив с битами засекреченного слова
	char arr2[2000];//Массив для копирования файла
	int maxt=0;//Количество битов
	fstream file;//Создание заголовочного файла
	funReadf2(file,arr1,maxt);//Функция чтения засекреченного слова для записи его битов в массив
	funencryption(file,arr1,arr2,maxt);//Функция шифрования
	fundecryption(file);//Функция дешифрования
}
