#include <iostream>
#include <fstream>
using namespace std;
//Автор: Моисеенко Сергей ИФСТ-15 Дата: 15.05.2022

void fundecompressor(fstream &file){//Функция восстановления байтов
	file.open("packaging.txt",ios::in);//Открытие файла для чтения
	int k=16;//Сдвиг по битам
	int s=1;//Десятичное число
	int w=14;//Разряд
	int m=0;//Количество одинаковых байтов
	int h=0;//Значение байта
	int f=0;//Флаг восстановления байта
	int t=0;//Сдвиг в массиве
	char c;//Символ
	char v=' ';//Флаг символа
	char arr3[50];//Массив со значениями байтов
	for (int i=0;i<50;i++){//Цикл заполнения массива флагами пустоты
		arr3[i]=' ';//Заполнение
	}
	while (!file.eof()){//Цикл чтения файла
		file.get(c);//Прочитать символ
		if ((c=='1' or c=='0') and k==16){//Условие сохранения флаг символа
			v=c;//Обновление флага символа
		}
		if (v=='1' and k<16){//Условие для единицы
			for (int i=1;i<=w;i++){//Цикл перевода в десятичную систему счисления
				s*=2;//Возведение двойки в степнь
			}
			m+=s*((int)c-48);//Перевода в десятичную систему счисления
			s=1;//Обновление десятичного числа
			w--;//Уменьшение разряда
		}
		else if(v=='0' and k<16){//Условие для нуля
			for (int i=1;i<=w;i++){//Цикл перевода в десятичную систему счисления
				s*=2;//Возведение двойки в степнь
			}
			h+=s*((int)c-48);//Перевода в десятичную систему счисления
			s=1;//Обновление десятичного числа
			w--;//Уменьшение разряда
			f=1;//Изменение флага восстановления байта
		}
		k--;//Сдвиг
		if (k==0){//Условие перехода к следующим восьми битам
			if (f==1){//Условие восстановления байта
				if (m==0){//Условие для неодинакового байта
					m=1;//Обновление количества одинаковых байтов
				}
				while (m!=0){//Цикл заполнения одинаковых байтов
					arr3[t]=char(h)+48;//Заполнение одинаковых байтов
					m--;//Уменьшение количества одинаковых байтов
					t++;//Сдвиг в массиве
				}
				m=0;//Обновление количества одинаковых байтов
				h=0;//Обновление значения байта
			}
			f=0;//Обнуление флага восстановления байта
			k=16;//Обновление сдвига по битам
			w=14;//Обновление разряда
			v=' ';//Обновление флага символа
			
		}
	}
	file.close();//Закрытие файла
	cout<<"Восстановленные байты: ";
	file.open("res.txt",ios::app);//Открытие файла для записи
	if (file){//Условие записи
		file<<'\n';
		for (int i=0;i<50;i++){//Цикл записи
			if (arr3[i]!=' '){//Проверка на пустоту
				file<<arr3[i];//Запись байта
				cout<<arr3[i];//Вывод байта
			} 
		}
	}
	file.close();//Закрытие файла
}

int main()
{
	setlocale( LC_ALL, "Russian");
	fstream file;//Создание заголовочного файла
	fundecompressor(file);//Функция восстановления байтов
}
