#include <iostream>
#include <fstream>
 
using namespace std;
//Автор: Моисеенко Сергей ИФСТ-15 Дата: 09.04.2022
void funitem(char *ch, int &x){//Функция для вывода массива с шестнадцатеричным номером
	int s=16;//Шестнадцатеричная система
	int u=0;//Значение цифры
	int p=x;//Сохранение значения отступа
	int w=0;//Количество разрядов
	for (int i=0;i<8;i++){//Цикл обнуления массива
		ch[i]='0';//Обнуление элемента
	}
	while(p>0){//Цикл нахождения разрядов
		w++;//Увеличение числа разрядов
		p=p/s;//Сокращение разрядов у числа
	}
	p=x;//Сохранение значения отступа
	for (int i=0;i<w;i++){//Цикл заполнения массива с шестнадцатеричным номером
		u=(p-p/s*s);//Новое значение цифры
		p=p/s;//Сокращение разрядов у числа
		if (u<10){//Условие для цифр меньших десяти
			ch[i]=(char)(48+u);//Запись цифры
		}
		else if (u>=10){//Условие для остальных цифр
			ch[i]=(char)(55+u);//Запись цифры
		}
	}	
	for (int i=0;i<8;i++){//Цикл вывода массива с шестнадцатеричным номером
		cout<<ch[8-i-1];//Вывод элемента
	}
	x+=16;//Увеличение числа
}

void funnumbers(int &t, int &q, char *arr, char *arr1, int len,int cs, int indent){//Функция для вывода массива с шестнадцатеричной записью символов
	int s=16;//Шестнадцатеричная система
	int u=0;//Значение цифры
	int p=(int)arr[t];//Сохранение значения символа
	int w=0;//Количество разрядов
	for (int g=0;g<16;g++){//Цикл заполнения массива с шестнадцатеричной записью символов
		arr1[g]='0';//Обнуление первой цифры
		arr1[g+1]='0';//Обнуление второй цифры
		if (q<len and (indent+q)<(cs)){//Условие заполнения массива с шестнадцатеричной записью символов, если счётчик меньше длины массива со значениями
			while(p>0){//Цикл нахождения разрядов
				w++;//Увеличение числа разрядов
				p=p/s;//Сокращение разрядов у числа
			}
			p=(int)arr[t];//Сохранение значения символа
			for (int i=0;i<w;i++){//Цикл заполнения массива с шестнадцатеричной записью символов
				u=(p-p/s*s);//Новое значение цифры
				p=p/s;//Сокращение разрядов у числа
				if (u<10){//Условие для цифр меньших десяти
					arr1[i]=(char)(48+u);//Запись цифры
				}
				else if (u>=10){//Условие для остальных цифр
					arr1[i]=(char)(55+u);//Запись цифры
				}
			}	
			for (int i=0;i<2;i++){//Цикл вывода массива с шестнадцатеричной записью символов
				cout<<arr1[2-i-1];//Вывод элемента
			}
		}
		else if (q<len and (indent+q)>=(cs)){//Условие вывода пустого значения за пределами файла
			cout<<"FF";//Вывод пустого значения за пределами файла
		}
		else{//Условие для заполнения пустотой
			cout<<' ';//Вывод пустоты
			cout<<' ';//Вывод пустоты
		}
		if (g==7){//Условие для разделения в середине
			cout<<'|';
		}
		else{//Условие для остальных
			cout<<' ';
		}
		u=0;//Обнуление значения цифры
		if (q<len){//Условие для записи новых значений символов
			t++;//Увеличение счётчика
			p=(int)arr[t];//Сохранение значения нового символа
		}
		w=0;//Обнуление количества разрядов
		q++;//Переход к следующему значению
	}
}

void funwords(int &r, char *arr, char *arr2,int len){//Функция для вывода массива с записью символов
	for (int i=0;i<16;i++){//Цикл заполнения массива с записью символов
		if (r<len){//Условие заполнения массива с записью символов, если счётчик меньше длины массива со значениями
			arr2[i]=arr[r];//Заполнение элемента новым значением
		}
		else{//Условие для заполнения пустотой
			arr2[i]=' ';//Заполнение пустотой элемента
		}
		r++;//Увеличение счётчика
	}
	for (int i=0;i<16;i++){//Цикл вывода массива с записью символов
		cout<<arr2[i];//Вывод элемента
	}
}

int main()
{
	setlocale( LC_ALL, "Russian");
	//Ввод данных программе
	const char * file="text1.txt";//Данный файл
	int indent=56;//Отступ блока
	int len=200;//Длина блока
	char arr[200];//Массив со значениями
	
	if (indent<0){//Условие для отрицательного отступа
		cout<<"Значение за пределами файла";
		return 0;
	}
	for (int i=0;i<len;i++){//Цикл заполнения пустотой
		arr[i]=' ';//Заполнение пустотой
	}
    char ch[8];//Массив для шестнадцатеричного номера
    char arr1[2];//Массив для шестнадцатеричной записи символов
    char arr2[16];//Массив для записи символов
	int t=0;//Счётчик для перехода к следующему элементу
	int r=0;//Счётчик отступов
	int m=len;//Длина
	if (m%16==0){//Нахождение количества строк для делящихся на 16
		m=m/16;
	}
	else{//Нахождение количества строк для остальных
		m=(m/16)+1;
	}
	int h=0;//Счётчик строк
    fstream f;//Создание заголовочного файла
    f.open(file,ios::in);//Открыть файл с символами для чтения
    char c;//Символ
    int cs;//Количество символов
    while (!f.eof()){//Цикл заполнения массива со значениями
    	f.get(c);//Чтение символа из файла
    	cs++;
    	if (r>=indent and r<(len+indent)){//Условие начала заполнения массива со значениями
    		arr[t]=c;//Заполнение символа в массив со значениями
    		t++;//Переход к следующему элементу
		}
		r++;//Увеличение отступа
	}
	f.close();//Закрытие файла
	r=0;//Счётчик переходов для массива с символами
	int q=0;//Счётчик переходов для массива с шестнадцатеричной записью символов
	t=0;//Переменная для сохранения значения символа в десятиричной системе
	int x=indent;//Сохранение отступа
	cout<<"Файл: "<<file<<" Отступ: "<<indent<<" Длина: "<<len<<"\n";
	while (h<m){//Цикл вывода шестнадцатеричного дампа блока
		funitem(ch,x);//Функция для вывода массива с шестнадцатеричным номером
		cout<<": ";
		funnumbers(t,q,arr,arr1,len,cs,indent);//Функция для вывода массива с шестнадцатеричной записью символов
		cout<<" | ";
		funwords(r,arr,arr2,len);//Функция для вывода массива с записью символов
		cout<<" |";
		h++;//Увеличение счётчика строк
		cout<<"\n";
	}
}
